# Onymous

./: README.md
Onymous 1.0/: Onymous 1.0.sln
Onymous 1.0/Aplication.ConectionString/: Aplication.ConectionString.csproj  ConectionString.cs
Onymous 1.0/Aplication.ConectionString/Properties/: AssemblyInfo.cs
Onymous 1.0/Domain/: Domain.csproj
Onymous 1.0/Domain.Base/: Domain.Base.csproj  EntityBase.cs
Onymous 1.0/Domain.Base/Properties/: AssemblyInfo.cs
Onymous 1.0/Domain.Repository/: Domain.Repository.csproj
Onymous 1.0/Domain.Repository/Person/: IPersonRepository.cs
Onymous 1.0/Domain.Repository/Properties/: AssemblyInfo.cs
Onymous 1.0/Domain.Repository/Question/: IQuestionRepository.cs
Onymous 1.0/Domain.Repository/User/: IUserRepository.cs
Onymous 1.0/Domain.Repository/UserData/: IUserDataRepository.cs
Onymous 1.0/Domain/Entities/: Person.cs  Question.cs  User.cs  UserData.cs
Onymous 1.0/Ejemplo/: Ejemplo.csproj
Onymous 1.0/IService/: IService.csproj
Onymous 1.0/Infrastructure.Context/: DataContext.cs  Infrastructure.Context.csproj
Onymous 1.0/Infrastructure.Repository/: Infrastructure.Repository.csproj
Onymous 1.0/OnymousMobile/OnymousMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnymousMobile.csproj
Onymous 1.0/OnymousMobile/OnymousMobile/Behaviors/: EmailValidatorBehavior.cs  FocusEntryBehaviors.cs  TextChangedEntryBehavior.cs
Onymous 1.0/OnymousMobile/OnymousMobile/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
Onymous 1.0/OnymousMobile/OnymousMobile/Infrastructure/: InstanceLocator.cs
Onymous 1.0/OnymousMobile/OnymousMobile/Models/: EntityBase.cs  Message.cs  Person.cs  User.cs
Onymous 1.0/OnymousMobile/OnymousMobile/Validations/: EmailValidatorBehavior.cs  EntryLabelBehavior.cs
Onymous 1.0/OnymousMobile/OnymousMobile/ViewModels/: BaseViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyProfileViewModel.cs  ProfileViewModel.cs  WelcomeViewModel.cs
Onymous 1.0/OnymousMobile/OnymousMobile/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreatePasswordView.xaml  CreatePasswordView.xaml.cs  CreatePersonView.xaml  CreatePersonView.xaml.cs  CreateUserNameView.xaml  CreateUserNameView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Onymous 1.0/Repository/: Repository.cs  Repository.csproj
Onymous 1.0/Repository.Base/: IRepository.cs  IRepositoryPersistence.cs  IRepositoryQuery.cs  Repository.Base.csproj
Onymous 1.0/Service/: Service.csproj
Onymous 1.0/Service.Base/: Service.Base.csproj
OnymousProject/: OnymousProject.sln
OnymousProject/OnymousXamarin/OnymousXamarin/: App.xaml  App.xaml.cs  OnymousXamarin.csproj
OnymousProject/OnymousXamarin/OnymousXamarin/Design/: MyEntry.cs  ShowHidePassEffect.cs
OnymousProject/OnymousXamarin/OnymousXamarin/Infrastructure/: InstanceLocator.cs
OnymousProject/OnymousXamarin/OnymousXamarin/Models/: EntityBase.cs  Person.cs  User.cs
OnymousProject/OnymousXamarin/OnymousXamarin/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
OnymousProject/OnymousXamarin/OnymousXamarin/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+72 files in other folders)
